<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    <link rel="stylesheet" href="/static/css/dashboard.css" />
    <link rel="stylesheet" href="/static/css/base.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .heading {
        text-align: center;
        margin: initial;
        margin: 20px 0;
      }
      .form-label {
        font-family: sans-serif;
        font-size: medium;
        font-weight: 500;
        margin: 10px 0;
      }
      .alert {
        width: max-content;
        margin: auto;
        text-align: center;
        background-color: #2c3e50db;
        color: #ffffffd1;
      }
      .d_container {
        margin: inherit;
        border: 3px double;
        padding: inherit;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img
          class="sidebar-icon"
          src="/static/images/admin-img.png"
          alt="admin-logo"/>
        <h2>Admin Panel</h2>
        {% if user.is_authenticated %}
        <p>
          Welcome, <b><i>{{ user.username }}</i></b>
        </p>
        {% endif %}
      </div>
      <ul class="sidebar-menu">
        <li><a href="{% url 'user_list' %}">User List</a></li>
        <li><a href="{% url 'user_create' %}">Add User</a></li>
        <li><a href="{% url 'list' %}">View product</a></li>
        <li><a href="{% url 'add' %}">Add product</a></li>
      </ul>
    </div>
    <div class="main-content" id="main-content">
     
        <div class="toggle-btn btn btn-secondary" style="margin:-10px 0px 0 -10px;border-radius: inherit;" id="toggle-btn">&#9776;</div>
    
      {% block content %} {% endblock %}
    </div>

    <script>
      document
        .getElementById("toggle-btn")
        .addEventListener("click", function () {
          var sidebar = document.getElementById("sidebar");
          var mainContent = document.getElementById("main-content");
          var toggleBtn = document.getElementById("toggle-btn");

          sidebar.classList.toggle("collapsed");
          mainContent.classList.toggle("collapsed");
          toggleBtn.classList.toggle("collapsed");
        });
    </script>
  </body>
</html>
